[gd_scene format=3 uid="uid://byfg3es3he7y"]

[ext_resource type="Script" uid="uid://bgq013t0xn017" path="res://scenes/CombatScene.gd" id="1_gc2ly"]
[ext_resource type="Script" uid="uid://dyt8l0m2ap7ri" path="res://scripts/DeckManager.gd" id="2_h7esm"]
[ext_resource type="Script" uid="uid://sje8pahx6gt4" path="res://scripts/JPManager.gd" id="3_yi6w0"]

[node name="CombatScene" type="Node2D" unique_id=1015322976]
script = ExtResource("1_gc2ly")

[node name="UI" type="CanvasLayer" parent="." unique_id=1794777712]

[node name="Background" type="ColorRect" parent="UI" unique_id=1692478875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.078431375, 0.0627451, 1)

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1647621667]
offset_left = 20.0
offset_top = 20.0
offset_right = 81.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.7882353, 0.57254905, 0.16470589, 1)
text = "Score: 0"

[node name="TargetLabel" type="Label" parent="UI" unique_id=1652984917]
offset_left = 20.0
offset_top = 60.0
offset_right = 106.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.78431374, 1)
text = "Target: 300"

[node name="JPLabel" type="Label" parent="UI" unique_id=238443160]
offset_left = 20.0
offset_top = 100.0
offset_right = 87.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.7882353, 0.57254905, 0.16470589, 1)
text = "JP: 10/10"

[node name="HandTypeLabel" type="Label" parent="UI" unique_id=1939697062]
offset_left = 20.0
offset_top = 140.0
offset_right = 60.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.47843137, 0.43137255, 0.36862746, 1)
text = "-"

[node name="HandContainer" type="HBoxContainer" parent="UI" unique_id=1430922182]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -248.0
offset_right = 148.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="BtnPlayHand" type="Button" parent="UI" unique_id=1104117542]
offset_left = 20.0
offset_top = 500.0
offset_right = 106.0
offset_bottom = 531.0
text = "Play Hand"

[node name="BtnDiscard" type="Button" parent="UI" unique_id=1271603791]
offset_left = 160.0
offset_top = 500.0
offset_right = 265.0
offset_bottom = 531.0
text = "Discard (1JP)"

[node name="JokerPanel" type="VBoxContainer" parent="UI" unique_id=769915412]
offset_left = 550.0
offset_right = 827.0
offset_bottom = 101.0
theme_override_constants/separation = 8

[node name="JokerLabel" type="Label" parent="UI/JokerPanel" unique_id=1964462317]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.57254905, 0.16470589, 1)
text = "JOKER SLOTS"

[node name="Slot1Container" type="HBoxContainer" parent="UI/JokerPanel" unique_id=1607545947]
layout_mode = 2

[node name="Slot1Name" type="Label" parent="UI/JokerPanel/Slot1Container" unique_id=114733821]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="BtnSlot1" type="Button" parent="UI/JokerPanel/Slot1Container" unique_id=2102878684]
layout_mode = 2
disabled = true
text = "Aktifkan"

[node name="Slot2Container" type="HBoxContainer" parent="UI/JokerPanel" unique_id=2073852756]
layout_mode = 2

[node name="Slot2Name" type="Label" parent="UI/JokerPanel/Slot2Container" unique_id=996116915]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="BtnSlot2" type="Button" parent="UI/JokerPanel/Slot2Container" unique_id=139393298]
layout_mode = 2
disabled = true
text = "Aktifkan"

[node name="Overlay" type="PanelContainer" parent="UI" unique_id=1766986330]
visible = false
custom_minimum_size = Vector2(400, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.5
offset_right = 4.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="InputBlocker" type="ColorRect" parent="UI/Overlay" unique_id=1479772216]
layout_mode = 2
color = Color(0.101960786, 0.078431375, 0.0627451, 0.78431374)

[node name="Background" type="ColorRect" parent="UI/Overlay" unique_id=973420418]
layout_mode = 2
color = Color(0.101960786, 0.078431375, 0.0627451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Overlay" unique_id=1960104073]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Overlay/VBoxContainer" unique_id=494856631]
layout_mode = 2

[node name="Sub" type="Label" parent="UI/Overlay/VBoxContainer" unique_id=78888086]
layout_mode = 2

[node name="BtnContinue" type="Button" parent="UI/Overlay/VBoxContainer" unique_id=1257839700]
layout_mode = 2

[node name="BtnStop" type="Button" parent="UI/Overlay/VBoxContainer" unique_id=2134406367]
layout_mode = 2

[node name="NarrativePanel" type="PanelContainer" parent="UI" unique_id=293162718]
visible = false
custom_minimum_size = Vector2(500, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/NarrativePanel" unique_id=1839819347]
layout_mode = 2

[node name="NarrativeText" type="Label" parent="UI/NarrativePanel/VBoxContainer" unique_id=2147452963]
custom_minimum_size = Vector2(460, 80)
layout_mode = 2
autowrap_mode = 3

[node name="BtnChoice1" type="Button" parent="UI/NarrativePanel/VBoxContainer" unique_id=162391174]
layout_mode = 2

[node name="BtnChoice2" type="Button" parent="UI/NarrativePanel/VBoxContainer" unique_id=1720058798]
layout_mode = 2

[node name="Managers" type="Node" parent="." unique_id=95716239]

[node name="DeckManager" type="Node" parent="Managers" unique_id=373892316]
script = ExtResource("2_h7esm")

[node name="JPManager" type="Node" parent="Managers" unique_id=1017950755]
script = ExtResource("3_yi6w0")
